-- import: fastn

-- fastn.package: notpritam.github.io/productchallenge
favicon: /-/notpritam.github.io/productchallenge/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: notpritam.github.io/productchallenge/FASTN/ds
-- fastn.auto-import: notpritam.github.io/productchallenge/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/